REDIS_URL=redis://default:9ebe1f61aa184937afa052e6b69e180b@us1-lenient-colt-39692.upstash.io:39692
UPSTASH_REDIS_REST_URL=https://us1-lenient-colt-39692.upstash.io
UPSTASH_REDIS_REST_TOKEN='AZsMACQgODBiMjMwMGMtNmZlOC00YzgzLTgwMmQtNmY4NTEwOTVjZGJhOWViZTFmNjFhYTE4NDkzN2FmYTA1MmU2YjY5ZTE4MGI='
NEXT_PUBLIC_AUTH0_CLIENT_ID=pGJ35xm1BD6cwtjFNrmxIEIPrVeyEqsH
NEXT_PUBLIC_AUTH0_DOMAIN=dev-vvhfdcd8cec7rtte.us.auth0.com
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=carolinelcosta2@gmail.com